<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view_tool"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/text_view_name"
        style="@style/AppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_holds"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/image_view_tool"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="Android phone Realme" />

    <TextView
        android:id="@+id/text_view_holds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view_tool"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/image_view_tool"
        android:text="@string/holds_colon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view_tool"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/text_view_holds"
        android:textSize="16sp"
        tools:text="John Doe" />

</RelativeLayout>